
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbW9peWdqcXl5ZGt4cmNqdG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1OTk3NjUsImV4cCI6MjA1NzE3NTc2NX0.YIdCxrQ2cNMv6KuysyDLSrDoXJ7n5G9-Kz2SWJwbdbE
VITE_SUPABASE_URL=https://vmmoiygjqyydkxrcjtoe.supabase.co